user root;
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    sendfile on;
    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name kracked.site;
        # SSL certificate and key
	ssl_certificate /etc/letsencrypt/live/kracked.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kracked.site/privkey.pem;
        # Proxy settings
        location / {
            proxy_pass http://localhost:3000/;  # Change the port if needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
	 location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
    	}
    }

 server {
        listen 80;
        server_name kracked.site;
        # Proxy settings
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
