user root;
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    sendfile on;
    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name localhost;
        # SSL certificate and key
        ssl_certificate /etc/nginx/domain.crt;
        ssl_certificate_key /etc/nginx/domain.key;

        # Proxy settings
        location / {
            proxy_pass http://localhost:3000/;  # Change the port if needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
